<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newPlayer.NewPlayerActivity"
    android:background="@color/custom_grey">

    <TextView
        style="@style/CustomtextViewTittle"
        android:id="@+id/new_players_name_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_player_name_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/size.10"
        android:layout_marginStart="@dimen/size.10"
        android:paddingTop="@dimen/size.40"
        />

    <EditText
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manage_fingers_issue_textview"
        android:hint="@string/new_player_name_hint"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_players_name_tittle"
        android:layout_marginEnd="@dimen/size.10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>