<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fingersLinearLayoutVerticalMargins"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/size.5"
    android:id="@+id/custom_delete_player_view_holder">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="CheckBox" />

    <TextView
        style="@style/nameViewholder"
        android:textSize="@dimen/textSize.24"
        android:id="@+id/custom_delete_player_view_holder_player_name"/>

</LinearLayout>