<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size.5">
<TextView
    android:layout_width="@dimen/size.130"
    android:layout_height="@dimen/size.30"
    android:id="@+id/text_view_view_holder"
    android:textSize="@dimen/textSize.16"
    android:textColor="@color/white"
    android:background="@color/app_main_color"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:gravity="center"/>
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_0"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_1"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_2"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_3"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_4"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_gravity="center"
        android:layout_height="@dimen/size.15"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_5"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_6"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_7"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_8"

        />
    <View
        android:layout_width="@dimen/size.5"
        android:layout_height="@dimen/size.20"
        android:layout_gravity="center"
        android:background="@color/custom_grey"/>
    <ImageView
        android:layout_width="@dimen/size.15"
        android:layout_height="@dimen/size.15"
        android:layout_gravity="center"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_9"

        />
</LinearLayout>