<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fingersLinearLayoutVerticalMargins"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/size.5">
<TextView
    style="@style/nameViewholder"
    android:id="@+id/name_view_holder_home_fragment"
/>

    <ImageView
        android:id="@+id/checkBox_state_0"
        android:layout_width="@dimen/fingerCheckboxWidth"
        android:layout_height="@dimen/fingerCheckboxWidth"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fingerCheckboxWidthMargin"
        android:src="@drawable/check_state_ok" />

    <ImageView
        android:layout_width="@dimen/fingerCheckboxWidth"
        android:layout_height="@dimen/fingerCheckboxWidth"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fingerCheckboxWidthMargin"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_1"

        />

    <ImageView
        android:layout_width="@dimen/fingerCheckboxWidth"
        android:layout_height="@dimen/fingerCheckboxWidth"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fingerCheckboxWidthMargin"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_2"

        />

    <ImageView
        android:layout_width="@dimen/fingerCheckboxWidth"
        android:layout_height="@dimen/fingerCheckboxWidth"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fingerCheckboxWidthMargin"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_3"

        />

    <ImageView
        android:layout_width="@dimen/fingerCheckboxWidth"
        android:layout_height="@dimen/fingerCheckboxWidth"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fingerCheckboxWidthMargin"
        android:src="@drawable/check_state_ok"
        android:id="@+id/checkBox_state_4"
        />

</LinearLayout>